MILKOMEDAT_URL = 'https://rpc-devnet-cardano-evm.c1.milkomeda.com'
MILKOMEDAM_URL = 'https://rpc-mainnet-cardano-evm.c1.milkomeda.com'
MILKOMEDAT_PK = "<PRIVATE KEY FOR DEPLOYER WALLET>"
NETWORK = "MILKOMEDAT"
